Cambio 2
- Realizar una opcion de CRUD para Procesos especiales
	1.- Agregar el card de Administrar Proceso
	2.- Diseño FE de la vista para Agregar Procesos especiales
	3.- Diseño FE de la ventana de Modificar proceso
	4.-	Diseño del Modal para editar los datos del proceso
	5.- Diseño FE de la ventana de Proceso especiales inactivos
	6.- Diseño FE del modal para la edición de los procesos especiales
	7.- Creación de los endpoint en el controlador del BE (Agregar, Visualizar, Editar, Eliminar)
Cambio 3
	1.- Se agrega el Select de productos al momento de agregar una nueva linea
	2.- Se modifica el controller de Lines para agregar el producto enviado
Cambio 1
	1.- Agregar el botón de "eliminar" en el Modal de Line Process
	2.- Crear el endpoint de "eliminar" en el controlador del BE de Line_Process
Cambio 4
	1.- Correción visual de las lineas duplicadas
	2.- Se agrega una opción más para Modificar datos de la linea(Área, Nombre de la linea, Producto de la linea)
	3.- Se crea un modal con las opciones de modificación de la linea
	4.- Se crea el endpoint para actualizar los datos de la Linea
Cambio 5
	1.- Se realiza el código para enviar correo cuando se cierra un request